<!doctype html>
<html lang="zh-cn" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>指南</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
    </style>

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>
  <body class="d-flex h-100 text-center text-bg-dark" style="background-image: url('pic/bg.png'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">

      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-auto">
              <div>
                  <h3 class="float-md-start mb-0">《指南》的指南</h3>
                  <nav class="nav nav-masthead justify-content-center float-md-end">
                      <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
                      <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Features</a>
                      <a class="nav-link fw-bold py-1 px-0" href="mailto:jaap20035@outlook.com">Contact</a>
                  </nav>
              </div>
          </header>

          <main class="card-group">
              <div class="card" style="background-color:rgba(0,0,0,0.7)">
                  <img src="pic/chatgpt.jpg" class="card-img-top" alt="Product Image">
                  <div class="card-body">
                      <h5 class="my-card-title">ChatGPT</h5>
                      <p class="card-text" style="height: 70px">直接发送文字，公众号将发送GPT-3的回答。</p>
                      <p class="card-text" style="font-size: small; height: 50px" >eg.用python写一段求最大公约数的代码</p>
                      <a href="https://openai.com/blog/chatgpt/" class="btn btn-primary">Learn More</a>
                  </div>
              </div>
              <div class="card" style="background-color:rgba(0,0,0,0.7)">
                  <img src="pic/dall2.jpg" class="card-img-top" alt="Product Image">
                  <div class="card-body">
                      <h5 class="my-card-title">DALL·E 2</h5>
                      <p class="card-text" style="height: 70px">以‘/生成’开头，发送一段描述，公众号将发送DALL·E 2绘制的图像。</p>
                      <p class="card-text" style="font-size: small; height: 50px">eg./生成 A dodo artist in galaxy holding a pen, thinking </p>
                      <a href="https://openai.com/dall-e-2/" class="btn btn-primary">Learn More</a>
                  </div>
              </div>
              <div class="card" style="background-color:rgba(0,0,0,0.7)">
                  <img src="pic/record.png" class="card-img-top" alt="Product Image">
                  <div class="card-body">
                      <h5 class="my-card-title">点歌机</h5>
                      <p class="card-text" style="height: 70px">以‘/点歌’开头，发送歌名，公众号将发送歌曲的MP3文件</p>
                      <p class="card-text" style="font-size: small; height: 50px">eg./点歌 不断养胃</p>
                      <a href="https://vercel.com/yiipu/netease-cloud-music-api" class="btn btn-primary" >Learn More</a>
                  </div>
              </div>
          </main>

          <div class="text-center more-block">
              <p style="color:white">And more...</p>
          </div>

          <footer class="mt-auto text-white-50">
              <p>扫描<a href="https://mp.weixin.qq.com/misc/getqrcode?fakeid=3936420547&token=2056580800&action=download&style=1&pixsize=224" class="text-white">QR code</a>关注我们</p>
          </footer>
      </div>
 
  </body>
</html>
